10 20
#################---
##-###############--
#---################
##-#################
########---#########
#######-----########
########---#########
##################--
#################---
##################-#
3 10
#-########
----------
#-########
2 2
##
##
2 2
#-
-#
3 10
#-########
---#------
#-########
3 10
#-########
-#-#------
#-########
2 2
--
--
3 10
#-####-#-#
-#-#----#-
#-#--##---
1 1
#
1 3
---
3 3
-#-
#-#
-#-
50 50
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
#############-####################################
##################################################
##################################################
##################################################
##################################################
######################################---#########
#####################-############################
####################---###########################
####################----##########################
#####################-#-##########################
#################################################-
3 3
-#-
-#-
-#-